<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <p>this is a paragraph.</p>
    <p>this is a another paragraph.</p>

    <button class="btn">Click me!</button>
    <button class="btn">Click!</button>

    <header id="header">logo</header>

    <input type="text" placeholder="enter name" />
    <input type="number" />

    <a href="https://github.com/behan05">visit github</a> -->

    <!-- <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet.</p> -->

    <!-- <button>Button</button>
    <input type="text" name="" id="" placeholder="enter you name.." />

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, dolor.</p>

    <div>
      <p>this is a paragraph.</p>
    </div>
    <p>this is a another paragraph</p> -->

    <!-- <h1>Heading</h1>
    <p>First paragraph</p>
    <p>second paragraph</p> -->

    <div class="container">
      <p class="para">Lorem ipsum dolor sit amet.</p>
    </div>
    
    <div class="container">
      <p class="para2">Lorem ipsum dolor sit amet.</p>
    </div>

  </body>
</html>
